# pr10

./: pr10.sln
pr10/: AddGood.axaml  AddGood.axaml.cs  App.axaml  App.axaml.cs  AutWin.axaml  AutWin.axaml.cs  EditGood.axaml  EditGood.axaml.cs  GoodsPage.axaml  GoodsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  pr10.csproj
pr10/Entitites/: City.cs  Database.cs  Good.cs  GoodCategory.cs  ImageConverter.cs  Manufacturer.cs  Measurment.cs  Order.cs  OrderComposition.cs  OrderStatus.cs  PickUpPoint.cs  Role.cs  Street.cs  Supplier.cs  User.cs
