<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.2" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Images\evil.png" />
      <AvaloniaResource Include="Images\evil.png" />
      <None Remove="Images\picture.png" />
      <AvaloniaResource Include="Images\picture.png" />
      <None Remove="Images\swap.png" />
      <AvaloniaResource Include="Images\swap.png" />
      <None Remove="Images\B111C5.jpeg" />
      <AvaloniaResource Include="Images\B111C5.jpeg" />
      <None Remove="Images\E112C6.jpg" />
      <AvaloniaResource Include="Images\E112C6.jpg" />
      <None Remove="Images\K839K3.jpg" />
      <AvaloniaResource Include="Images\K839K3.jpg" />
      <None Remove="Images\L293S9.jpg" />
      <AvaloniaResource Include="Images\L293S9.jpg" />
      <None Remove="Images\M112C8.jpg" />
      <AvaloniaResource Include="Images\M112C8.jpg" />
      <None Remove="Images\M294G9.jpg" />
      <AvaloniaResource Include="Images\M294G9.jpg" />
      <None Remove="Images\M398S9.jpg" />
      <AvaloniaResource Include="Images\M398S9.jpg" />
      <None Remove="Images\N283K3.jpg" />
      <AvaloniaResource Include="Images\N283K3.jpg" />
      <None Remove="Images\S384K2.jpg" />
      <AvaloniaResource Include="Images\S384K2.jpg" />
      <None Remove="Images\T238C7.jpg" />
      <AvaloniaResource Include="Images\T238C7.jpg" />
    </ItemGroup>
</Project>
